[PHP]
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
memory_limit = 256M
max_input_vars = 3000

[Date]
date.timezone = UTC

[Session]
session.gc_maxlifetime = 1440
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[Security]
expose_php = Off
allow_url_fopen = On
allow_url_include = Off